'NTC_Ext_Match':
  'measure': 'temperature'
  'pass_tolerance': 2.0
  'add': 0
'Temp_MOS_Match':
  'measure': 'temperature'
  'add': 3.0
  'pass_tolerance': 5.0
'Temp_Poly_Match':
  'measure': 'temperature'
  'add': 3.0
  'pass_tolerance': 8.0
'GADC':
  'mux': 'VREF_ADC'
  'measure': 'voltage'
  'mux_multiply': 1
  'design_value': 0.828
  'pass_tolerance': 0.083
'VcalDac':
  'mux': 'VREF_VDAC'
  'measure': 'voltage'
  'mux_multiply': 2
  'design_value': 0.828
  'pass_tolerance': 0.083
'Vmux5':
  'mux': 'TEMPSENS_T'
  'measure': 'voltage'
  'mux_multiply': 1
'Vmux6':
  'mux': 'TEMPSENS_B'
  'measure': 'voltage'
  'mux_multiply': 1
'Vmux7':
  'mux': 'VCAL_HI'
  'measure': 'voltage'
  'mux_multiply': 1
'Vmux8':
  'mux': 'VCAL_MED'
  'measure': 'voltage'
  'mux_multiply': 1
'Vmux9':
  'mux': 'DAC_TH2'
  'measure': 'voltage'
  'mux_multiply': 1
'Vmux10':
  'mux': 'DAC_TH1_M'
  'measure': 'voltage'
  'mux_multiply': 1
'Vmux11':
  'mux': 'DAC_TH1_L'
  'measure': 'voltage'
  'mux_multiply': 1
'Vmux12':
  'mux': 'DAC_TH1_R'
  'measure': 'voltage'
  'mux_multiply': 1
'Vmux13':
  'mux': 'RADSENS_A'
  'measure': 'voltage'
  'mux_multiply': 1
'Vmux15':
  'mux': 'RADSENS_D'
  'measure': 'voltage'
  'mux_multiply': 1
'Vmux17':
  'mux': 'RADSENS_C'
  'measure': 'voltage'
  'mux_multiply': 1
'AnaGND30':
  'mux': 'GNDA30'
  'measure': 'voltage'
  'mux_multiply': 1
  'design_value': 0.023
  'pass_tolerance': 0.002
'VrefCore':
  'mux': 'VREF_CORE'
  'measure': 'voltage'
  'mux_multiply': 1
  'design_value': 0.464
  'pass_tolerance': 0.046
'VrefOVP':
  'mux': 'VREF_PRE'
  'measure': 'voltage'
  'mux_multiply': 3.33
  'design_value': 1.965
  'pass_tolerance': 0.196
'VinA':
  'mux': 'VINA_HALF'
  'measure': 'voltage'
  'mux_multiply': 4
  'design_value': 1.493
  'pass_tolerance': 0.025
'VDDA':
  'mux': 'VDDA_HALF'
  'measure': 'voltage'
  'mux_multiply': 2
  'design_value': 1.2
  'pass_tolerance': 0.01
'VrefA':
  'mux': 'VREFA'
  'measure': 'voltage'
  'mux_multiply': 1
  'design_value':  0.573
  'pass_tolerance': 0.057
'Vofs':
  'mux': 'VOFS_HALF'
  'measure': 'voltage'
  'mux_multiply': 4
  'design_value': 1.0
  'pass_tolerance': 0.01
'VinD':
  'mux': 'VIND_HALF'
  'measure': 'voltage'
  'mux_multiply': 4
  'design_value': 1.493
  'pass_tolerance': 0.025
'VDDD':
  'mux': 'VDDD_HALF'
  'measure': 'voltage'
  'mux_multiply': 2
  'design_value': 1.2
  'pass_tolerance': 0.01
'VrefD':
  'mux': 'VREFD'
  'measure': 'voltage'
  'mux_multiply': 1
  'design_value': 0.568
  'pass_tolerance': 0.057
'Iref':
  'mux': 'IREF'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 4.0e-6
  'pass_tolerance': 0.3e-6
'CdrVcoMainBias':
  'mux': 'CDR_VCO_MAIN'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 8.46e-5
  'pass_tolerance': 8.5e-6
'CdrVcoBuffBias':
  'mux': 'CDR_VCO_BUF'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 4.87e-5
  'pass_tolerance': 4.9e-6
'ICdrCP':
  'mux': 'CDR_CP'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 4.1e-6
  'pass_tolerance': 4.e-7
'ICdrFD':
  'mux': 'CDR_FD'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 3.88e-5
  'pass_tolerance': 3.9e-6
'CdrBuffBias':
  'mux': 'CDR_BUF'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 1.94e-5
  'pass_tolerance': 1.9e-6
'CMLDrivTap2Bias':
  'mux': 'CML_TAP2'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 1.64e-9
  'pass_tolerance': 6.4e-10
'CMLDrivTap1Bias':
  'mux': 'CML_TAP1'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 1.94e-5
  'pass_tolerance': 1.9e-6
'CMLDrivMainBias':
  'mux': 'CML_MAIN'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 7.13e-5
  'pass_tolerance': 7.1e-6
'Imux10':
  'mux': 'CAP'
  'measure': 'current'
  'mux_multiply': 1e-4
'Imux11':
  'mux': 'CAP_PARASIT'
  'measure': 'current'
  'mux_multiply': 1e-4
'IDiffPreMain':
  'mux': 'PREAMP_MATRIX_MAIN'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 5.05e-5
  'pass_tolerance': 5.e-6
'IDiffPreampComp':
  'mux': 'DAC_PRECOMP'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 6.28e-5
  'pass_tolerance': 6.3e-6
'IDiffComp':
  'mux': 'DAC_COMP'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 5.09e-5
  'pass_tolerance': 5.1e-6
'IDiffVth2':
  'mux': 'DAC_TH2'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 8.42e-5
  'pass_tolerance': 8.4e-6
'IDiffVth1Main':
  'mux': 'DAC_TH1_M'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 7.e-5
  'pass_tolerance': 7.e-6
'IDiffLcc':
  'mux': 'DAC_LCC'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 8.16e-5
  'pass_tolerance': 8.2e-6
'IDiffFB':
  'mux': 'DAC_FB'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 7.83e-5
  'pass_tolerance': 7.8e-6
'IDiffPreampLeft':
  'mux': 'DAC_PREAMP_L'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 8.42e-5
  'pass_tolerance': 8.4e-6
'IDiffVth1Left':
  'mux': 'DAC_TH1_L'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 7.02e-5
  'pass_tolerance': 7.e-6
'IDiffPreampRight':
  'mux': 'DAC_PREAMP_R'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 5.09e-5
  'pass_tolerance': 5.1e-6
'IDiffVth1Right':
  'mux': 'DAC_TH1_R'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 7.03e-5
  'pass_tolerance': 7.e-6
'IDiffPreampTopLeft':
  'mux': 'DAC_PREAMP_TL'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 5.17e-5
  'pass_tolerance': 5.2e-6
'IDiffPreampTop':
  'mux': 'DAC_PREAMP_T'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 5.08e-5
  'pass_tolerance': 5.1e-6
'IDiffPreampTopRight':
  'mux': 'DAC_PREAMP_TR'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 5.14e-5
  'pass_tolerance': 5.1e-6
'IinA':
  'mux': 'IINA'
  'measure': 'current'
  'mux_multiply': 2.1
  'design_value': 0.59665
  'pass_tolerance': 0.0294
'IshuntA':
  'mux': 'I_SHUNT_A'
  'measure': 'current'
  'mux_multiply': 2.6
'IinD':
  'mux': 'IIND'
  'measure': 'current'
  'mux_multiply': 2.1
  'design_value': 0.87575
  'pass_tolerance': 0.0294
'IshuntD':
  'mux': 'I_SHUNT_D'
  'measure': 'current'
  'mux_multiply': 2.6
'Imux63':
  'mux': 'I_MUX'
  'measure': 'voltage'
  'mux_multiply': 1