'VinMatch':
  'pass_tolerance': 0.01
'VinA':
  'mux': 'VINA_HALF'
  'measure': 'voltage'
  'mux_multiply': 4
  'design_value': 1.493
  'pass_tolerance': 0.025
'VinD':
  'mux': 'VIND_HALF'
  'measure': 'voltage'
  'mux_multiply': 4
  'design_value': 1.493
  'pass_tolerance': 0.025
'VDDA':
  'mux': 'VDDA_HALF'
  'measure': 'voltage'
  'mux_multiply': 2
  'design_value': 1.2
  'pass_tolerance': 0.01
'VDDD':
  'mux': 'VDDD_HALF'
  'measure': 'voltage'
  'mux_multiply': 2
  'design_value': 1.2
  'pass_tolerance': 0.01
'Vofs':
  'mux': 'VOFS_HALF'
  'measure': 'voltage'
  'mux_multiply': 4
  'design_value': 1.0
  'pass_tolerance': 0.01
'Iref':
  'mux': 'IREF'
  'measure': 'current'
  'mux_multiply': 1e-4
  'design_value': 4.0e-6
  'pass_tolerance': 0.3e-6
'IinA':
  'mux': 'IINA'
  'measure': 'current'
  'mux_multiply': 2.1
  'design_value': 0.59665
  'pass_tolerance': 0.0294
'IinD':
  'mux': 'IIND'
  'measure': 'current'
  'mux_multiply': 2.1
  'design_value': 0.87575
  'pass_tolerance': 0.0294
'IshuntA':
  'mux': 'I_SHUNT_A'
  'measure': 'current'
  'mux_multiply': 2.6
  'pass_above': 0.0566 # which value? A range is given (0.0566-0.0510)
'IshuntD':
  'mux': 'I_SHUNT_D'
  'measure': 'current'
  'mux_multiply': 2.6
  'pass_above': 0.1938 # which value? A range is given (0.1938-0.0656)