chip_type          : crocv1
# Default trimbit values obtained from statistical analysis.
# If you need more exact values, please trim your individual chip.
trim:
  VREF_A_TRIM      : 24
  VREF_D_TRIM      : 23
  MON_ADC_TRIM     : 5

# Default calibration values should be ok to get an order of magnitude reading.
# If you need more exact measurements, please calibrate your individual chip.
calibration:
  ADC_a            : 0.2     # Conversion factors ADC counts - voltage: slope
  ADC_b            : 15.5    # Conversion factors ADC counts - voltage: offset
  Nf               : 1.24    # Chip specific conversion factor for on-chip T sensors: voltage - temperature

  # Default charge calibration is based on 50x50um modules and should be ok for bare chips as well.
  # For optimal results, perform a charge calibration on your individual chip!
  e_conversion:
    # [slope] = Electrons / Delta VCAL
    slope          : 10.4
    slope_error    : 0.10
    # [offset] = Electrons
    offset         : 180
    offset_error   : 60

masks:
  maskfile              : 'auto'

# Disable specific pixels
#disable          :
#                  - [0, 0]

# DAC settings (inner layer, bare chip, 5 uA operating point)
# For other settings, have a look at the individual FE guides.
registers:
  DAC_PREAMP_L_LIN: 210
  DAC_PREAMP_R_LIN: 210
  DAC_PREAMP_TL_LIN: 210
  DAC_PREAMP_TR_LIN: 210 # (FPM), for FEM use 528
  DAC_PREAMP_T_LIN: 210   # (FPM), for FEM use 140
  DAC_PREAMP_M_LIN: 210
  DAC_FC_LIN: 20
  DAC_KRUM_CURR_LIN: 70
  DAC_REF_KRUM_LIN: 360 # Default: LCC off, if leakage current higher than 1 nA, LCC can be switched on.
  DAC_COMP_LIN: 80
  DAC_COMP_TA_LIN: 110
  DAC_GDAC_L_LIN: 900
  DAC_GDAC_R_LIN: 900
  DAC_GDAC_M_LIN: 900
  DAC_LDAC_LIN: 130
  LEACKAGE_FEEDBACK: 0
