# QMS Configuration
# OUTIN: CMD routing via ADN4604; OUTOUT: DATA routing via ADN4605. XP-Mapping assigns a variable input to a defined output pin. A dedicated "broadcast" output pin is available
# If left empty, the default setting in the selected map is chosen.
# Lane control, sign control, equalisation, termination etc. are XPT-specific

# module switch address needs to be set to 0x94

Table: 0 # Table select, 0 or 1

CMD_IN: # Input assignment for CMD XP outputs. If left empty, map default is chosen. Input 15 is floating
  OUT0: 5
  OUT1: 5
  OUT2: 5
  OUT3: 5
  OUT4: 5
  OUT5: 5
  OUT6: 5
  OUT7: 5
  # OUT8: 15
  # OUT9: 15
  # OUT10: 15
  # OUT11: 15
  # OUT12: 15
  # OUT13: 15
  # OUT14: 15
  # OUT15: 15
  # OUTBC: # If left empty, no broadcast is used.
AURORA_IN: # Input assignment for DATA XP Module 1 outputs. If left empty, map default is kept.
  OUT0: 12
  OUT1: 13
  OUT2: 14
  OUT3: 15
  OUT4: 12
  OUT5: 0
  OUT6: 0
  OUT7: 0
  OUT8: 0
  OUT9: 0
  OUT10: 0
  OUT11: 0
  OUT12: 0
  OUT13: 0
  OUT14: 0
  OUT15: 0
  OUTBC: # If left empty, no broadcast is used.
MODULE_IN: # If SSC use OUT0: 6, OUT1: 7, OUT2: 8, OUT3: 9, MOD1: 0, 3, 10, 13. Deprecated for RD53B QMS Card
  OUT0: 1
  OUT1: 3
  OUT2: 14
  OUT3: 12
  OUT4: 0
  OUT5: 0
  OUT6: 0
  OUT7: 0
  OUT8: 0
  OUT9: 0
  OUT10: 0
  OUT11: 0
  OUT12: 0
  OUT13: 0
  OUT14: 0
  OUT15: 0
  OUTBC: # If left empty, no broadcast is used.
