general: # General configuration
  output_directory:  # Top-level output data directory, if left empty Env_Data directory in the module_testing directory will be used
  devices_yaml: # If left empty, the devices.yaml in module_testing will be used
  bdaq_testbech_yaml: '../module_QC/QC_testbenches' # If left empty, the 'standard' testbench will be used
  target_temperature: # Set the target cooling temperature. Default is 20 degrees.
  use_chuck_for_pid: False # Set to true if chuck temperature should be used instead of module NTC
  save_as_h5: False # Save data as h5 file
  # interlock triggers. If left empty, default values will be used.
  maximum_module_temperature:
    soft: 35
    hard: 50
  dew_point_safety_margin:
    soft: 5
    hard: 2
  hv_current_limit: 1e-5
  minimum_vacuum_pressure: 20.  # Minimum vacuum pressure difference in kPa. Default is 20 kPa
ports:
  cmd_port: 29321  # zmq port used for receiving commands from online monitor
  data_port: 7000  # zmq port used to transmit data to online monitor.
  # Has to match the port specified as frontend for the Env_Converter.
local_db:
  influxdb_host: "???"
  influxdb_port: 8086
  influxdb_database: "module_qc"
  influxdb_user: "???"
  influxdb_password: "???"