General:
- name: Reset
  address: 0x00
  size: 1
  offset: 0
  default: 0x00
  write: True
  read: False
  #description: Software reset, write only
  
- name:  XPT_Update 
  address: 0x01
  size: 1
  offset: 0
  default: 0x0
  write: True
  read: False
  #description:  Updates XP switch core 
  
- name:  Table_Select 
  address: 0x02
  size: 1
  offset: 0
  default: 0x00
  write: True
  read: True
  #description: Select map table. 0: Map 0, 1: Map 1
  
XPT_Map0:
- name:  OUTBC 
  address: 0x03
  size: 8
  offset: 0
  default: 0x00
  write: True
  read: False
  #description:  All outputs connection assignment 

- name:  OUT0 
  address: 0x04
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 0 connection assignment 
  
- name:  OUT1 
  address: 0x05
  size: 6
  offset: 0
  default: 0x01
  write: True
  read: True
  #description:  Output 1 connection assignment 
  
- name:  OUT2 
  address: 0x06
  size: 6
  offset: 0
  default: 0x02
  write: True
  read: True
  #description:  Output 2 connection assignment 
  
- name:  OUT3 
  address: 0x07
  size: 6
  offset: 0
  default: 0x03
  write: True
  read: True
  #description:  Output 3 connection assignment 
  
- name:  OUT4 
  address: 0x08
  size: 6
  offset: 0
  default: 0x04
  write: True
  read: True
  #description:  Output 4 connection assignment 
  
- name:  OUT5 
  address: 0x09
  size: 6
  offset: 0
  default: 0x05
  write: True
  read: True
  #description:  Output 5 connection assignment 
  
- name:  OUT6 
  address: 0x0A
  size: 6
  offset: 0
  default: 0x06
  write: True
  read: True
  #description:  Output 6 connection assignment 
  
- name:  OUT7 
  address: 0x0B
  size: 6
  offset: 0
  default: 0x07
  write: True
  read: True
  #description:  Output 7 connection assignment 
  
- name:  OUT8 
  address: 0x0C
  size: 6
  offset: 0
  default: 0x08
  write: True
  read: True
  #description:  Output 8 connection assignment 
  
- name:  OUT9 
  address: 0x0D
  size: 6
  offset: 0
  default: 0x09
  write: True
  read: True
  #description:  Output 9 connection assignment 
  
- name:  OUT10 
  address: 0x0E
  size: 6
  offset: 0
  default: 0x0A
  write: True
  read: True
  #description:  Output 10 connection assignment 
  
- name:  OUT11 
  address: 0x0F
  size: 6
  offset: 0
  default: 0x0B
  write: True
  read: True
  #description:  Output 11 connection assignment 
  
- name:  OUT12 
  address: 0x10
  size: 6
  offset: 0
  default: 0x0C
  write: True
  read: True
  #description:  Output 12 connection assignment 
  
- name:  OUT13 
  address: 0x11
  size: 6
  offset: 0
  default: 0x0D
  write: True
  read: True
  #description:  Output 13 connection assignment 
  
- name:  OUT14 
  address: 0x12
  size: 6
  offset: 0
  default: 0x0E
  write: True
  read: True
  #description:  Output 14 connection assignment 
  
- name:  OUT15 
  address: 0x13
  size: 6
  offset: 0
  default: 0x0F
  write: True
  read: True
  #description:  Output 15 connection assignment 
  
- name:  OUT16 
  address: 0x14
  size: 6
  offset: 0
  default: 0x10
  write: True
  read: True
  #description:  Output 16 connection assignment 
  
- name:  OUT17 
  address: 0x15
  size: 6
  offset: 0
  default: 0x11
  write: True
  read: True
  #description:  Output 17 connection assignment 
  
- name:  OUT18 
  address: 0x16
  size: 6
  offset: 0
  default: 0x12
  write: True
  read: True
  #description:  Output 18 connection assignment 
  
- name:  OUT19 
  address: 0x17
  size: 6
  offset: 0
  default: 0x13
  write: True
  read: True
  #description:  Output 19 connection assignment 
  
- name:  OUT20 
  address: 0x18
  size: 6
  offset: 0
  default: 0x14
  write: True
  read: True
  #description:  Output 20 connection assignment 
  
- name:  OUT21 
  address: 0x19
  size: 6
  offset: 0
  default: 0x15
  write: True
  read: True
  #description:  Output 21 connection assignment 
  
- name:  OUT22 
  address: 0x1A
  size: 6
  offset: 0
  default: 0x16
  write: True
  read: True
  #description:  Output 22 connection assignment 
  
- name:  OUT23 
  address: 0x1B
  size: 6
  offset: 0
  default: 0x17
  write: True
  read: True
  #description:  Output 23 connection assignment 
  
- name:  OUT24 
  address: 0x1C
  size: 6
  offset: 0
  default: 0x18
  write: True
  read: True
  #description:  Output 24 connection assignment 
  
- name:  OUT25 
  address: 0x1D
  size: 6
  offset: 0
  default: 0x19
  write: True
  read: True
  #description:  Output 25 connection assignment 
  
- name:  OUT26 
  address: 0x1E
  size: 6
  offset: 0
  default: 0x1A
  write: True
  read: True
  #description:  Output 26 connection assignment 
  
- name:  OUT27 
  address: 0x1F
  size: 6
  offset: 0
  default: 0x1B
  write: True
  read: True
  #description:  Output 27 connection assignment 
  
- name:  OUT28 
  address: 0x20
  size: 6
  offset: 0
  default: 0x1C
  write: True
  read: True
  #description:  Output 28 connection assignment 
  
- name:  OUT29 
  address: 0x21
  size: 6
  offset: 0
  default: 0x1D
  write: True
  read: True
  #description:  Output 29 connection assignment 
  
- name:  OUT30 
  address: 0x22
  size: 6
  offset: 0
  default: 0x1E
  write: True
  read: True
  #description:  Output 30 connection assignment 
  
- name:  OUT31 
  address: 0x23
  size: 6
  offset: 0
  default: 0x1F
  write: True
  read: True
  #description:  Output 31 connection assignment 
  
- name:  OUT32 
  address: 0x24
  size: 6
  offset: 0
  default: 0x20
  write: True
  read: True
  #description:  Output 32 connection assignment 
  
- name:  OUT33 
  address: 0x25
  size: 6
  offset: 0
  default: 0x21
  write: True
  read: True
  #description:  Output 33 connection assignment 
  
- name:  OUT34 
  address: 0x26
  size: 6
  offset: 0
  default: 0x22
  write: True
  read: True
  #description:  Output 34 connection assignment 
  
- name:  OUT35 
  address: 0x27
  size: 6
  offset: 0
  default: 0x23
  write: True
  read: True
  #description:  Output 35 connection assignment 
  
- name:  OUT36 
  address: 0x28
  size: 6
  offset: 0
  default: 0x24
  write: True
  read: True
  #description:  Output 36 connection assignment 
  
- name:  OUT37 
  address: 0x29
  size: 6
  offset: 0
  default: 0x25
  write: True
  read: True
  #description:  Output 37 connection assignment 
  
- name:  OUT38 
  address: 0x2A
  size: 6
  offset: 0
  default: 0x26
  write: True
  read: True
  #description:  Output 38 connection assignment 
  
- name:  OUT39 
  address: 0x2B
  size: 6
  offset: 0
  default: 0x27
  write: True
  read: True
  #description:  Output 39 connection assignment 
  
XPT_Map1:
- name:  OUTBC 
  address: 0x03
  size: 8
  offset: 0
  default: 0x00
  write: True
  read: False
  #description:  All outputs connection assignment 

- name:  OUT0 
  address: 0x2C
  size: 6
  offset: 0
  default: 0x27
  write: True
  read: True
  #description:  Output 0 connection assignment 
  
- name:  OUT1 
  address: 0x2D
  size: 6
  offset: 0
  default: 0x26
  write: True
  read: True
  #description:  Output 1 connection assignment 
  
- name:  OUT2 
  address: 0x2E
  size: 6
  offset: 0
  default: 0x25
  write: True
  read: True
  #description:  Output 2 connection assignment 
  
- name:  OUT3 
  address: 0x2F
  size: 6
  offset: 0
  default: 0x24
  write: True
  read: True
  #description:  Output 3 connection assignment 
  
- name:  OUT4 
  address: 0x30
  size: 6
  offset: 0
  default: 0x23
  write: True
  read: True
  #description:  Output 4 connection assignment 
  
- name:  OUT5 
  address: 0x31
  size: 6
  offset: 0
  default: 0x22
  write: True
  read: True
  #description:  Output 5 connection assignment 
  
- name:  OUT6 
  address: 0x32
  size: 6
  offset: 0
  default: 0x21
  write: True
  read: True
  #description:  Output 6 connection assignment 
  
- name:  OUT7 
  address: 0x33
  size: 6
  offset: 0
  default: 0x20
  write: True
  read: True
  #description:  Output 7 connection assignment 
  
- name:  OUT8 
  address: 0x34
  size: 6
  offset: 0
  default: 0x1F
  write: True
  read: True
  #description:  Output 8 connection assignment 
  
- name:  OUT9 
  address: 0x35
  size: 6
  offset: 0
  default: 0x1E
  write: True
  read: True
  #description:  Output 9 connection assignment 
  
- name:  OUT10 
  address: 0x36
  size: 6
  offset: 0
  default: 0x1D
  write: True
  read: True
  #description:  Output 10 connection assignment 
  
- name:  OUT11 
  address: 0x37
  size: 6
  offset: 0
  default: 0x1C
  write: True
  read: True
  #description:  Output 11 connection assignment 
  
- name:  OUT12 
  address: 0x38
  size: 6
  offset: 0
  default: 0x1B
  write: True
  read: True
  #description:  Output 12 connection assignment 
  
- name:  OUT13 
  address: 0x39
  size: 6
  offset: 0
  default: 0x1A
  write: True
  read: True
  #description:  Output 13 connection assignment 
  
- name:  OUT14 
  address: 0x3A
  size: 6
  offset: 0
  default: 0x19
  write: True
  read: True
  #description:  Output 14 connection assignment 
  
- name:  OUT15 
  address: 0x3B
  size: 6
  offset: 0
  default: 0x18
  write: True
  read: True
  #description:  Output 15 connection assignment 
  
- name:  OUT16 
  address: 0x3C
  size: 6
  offset: 0
  default: 0x17
  write: True
  read: True
  #description:  Output 16 connection assignment 
  
- name:  OUT17 
  address: 0x3D
  size: 6
  offset: 0
  default: 0x16
  write: True
  read: True
  #description:  Output 17 connection assignment 
  
- name:  OUT18 
  address: 0x3E
  size: 6
  offset: 0
  default: 0x15
  write: True
  read: True
  #description:  Output 18 connection assignment 
  
- name:  OUT19 
  address: 0x3F
  size: 6
  offset: 0
  default: 0x14
  write: True
  read: True
  #description:  Output 19 connection assignment 
  
- name:  OUT20 
  address: 0x40
  size: 6
  offset: 0
  default: 0x13
  write: True
  read: True
  #description:  Output 20 connection assignment 
  
- name:  OUT21 
  address: 0x41
  size: 6
  offset: 0
  default: 0x12
  write: True
  read: True
  #description:  Output 21 connection assignment 
  
- name:  OUT22 
  address: 0x42
  size: 6
  offset: 0
  default: 0x11
  write: True
  read: True
  #description:  Output 22 connection assignment 
  
- name:  OUT23 
  address: 0x43
  size: 6
  offset: 0
  default: 0x10
  write: True
  read: True
  #description:  Output 23 connection assignment 
  
- name:  OUT24 
  address: 0x44
  size: 6
  offset: 0
  default: 0x0F
  write: True
  read: True
  #description:  Output 24 connection assignment 
  
- name:  OUT25 
  address: 0x45
  size: 6
  offset: 0
  default: 0x0E
  write: True
  read: True
  #description:  Output 25 connection assignment 
  
- name:  OUT26 
  address: 0x46
  size: 6
  offset: 0
  default: 0x0D
  write: True
  read: True
  #description:  Output 26 connection assignment 
  
- name:  OUT27 
  address: 0x47
  size: 6
  offset: 0
  default: 0x0C
  write: True
  read: True
  #description:  Output 27 connection assignment 
  
- name:  OUT28 
  address: 0x48
  size: 6
  offset: 0
  default: 0x0B
  write: True
  read: True
  #description:  Output 28 connection assignment 
  
- name:  OUT29 
  address: 0x49
  size: 6
  offset: 0
  default: 0x0A
  write: True
  read: True
  #description:  Output 29 connection assignment 
  
- name:  OUT30 
  address: 0x4A
  size: 6
  offset: 0
  default: 0x09
  write: True
  read: True
  #description:  Output 30 connection assignment 
  
- name:  OUT31 
  address: 0x4B
  size: 6
  offset: 0
  default: 0x08
  write: True
  read: True
  #description:  Output 31 connection assignment 
  
- name:  OUT32 
  address: 0x4C
  size: 6
  offset: 0
  default: 0x07
  write: True
  read: True
  #description:  Output 32 connection assignment 
  
- name:  OUT33 
  address: 0x4D
  size: 6
  offset: 0
  default: 0x06
  write: True
  read: True
  #description:  Output 33 connection assignment 
  
- name:  OUT34 
  address: 0x4E
  size: 6
  offset: 0
  default: 0x05
  write: True
  read: True
  #description:  Output 34 connection assignment 
  
- name:  OUT35 
  address: 0x4F
  size: 6
  offset: 0
  default: 0x04
  write: True
  read: True
  #description:  Output 35 connection assignment 
  
- name:  OUT36 
  address: 0x50
  size: 6
  offset: 0
  default: 0x03
  write: True
  read: True
  #description:  Output 36 connection assignment 
  
- name:  OUT37 
  address: 0x51
  size: 6
  offset: 0
  default: 0x02
  write: True
  read: True
  #description:  Output 37 connection assignment 
  
- name:  OUT38 
  address: 0x52
  size: 6
  offset: 0
  default: 0x01
  write: True
  read: True
  #description:  Output 38 connection assignment 
  
- name:  OUT39 
  address: 0x53
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 39 connection assignment 
  
XPT_Status:
- name:  OUT0 
  address: 0x54
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 0 connection status 
  
- name:  OUT1 
  address: 0x55
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 1 connection status 
  
- name:  OUT2 
  address: 0x56
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 2 connection status 
  
- name:  OUT3 
  address: 0x57
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 3 connection status 
  
- name:  OUT4 
  address: 0x58
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 4 connection status 
  
- name:  OUT5 
  address: 0x59
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 5 connection status 
  
- name:  OUT6 
  address: 0x5A
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 6 connection status 
  
- name:  OUT7 
  address: 0x5B
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 7 connection status 
  
- name:  OUT8 
  address: 0x5C
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 8 connection status 
  
- name:  OUT9 
  address: 0x5D
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 9 connection status 
  
- name:  OUT10 
  address: 0x5E
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 10 connection status 
  
- name:  OUT11 
  address: 0x5F
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 11 connection status 
  
- name:  OUT12 
  address: 0x60
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 12 connection status 
  
- name:  OUT13 
  address: 0x61
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 13 connection status 
  
- name:  OUT14 
  address: 0x62
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 14 connection status 
  
- name:  OUT15 
  address: 0x63
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 15 connection status 
  
- name:  OUT16 
  address: 0x64
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 16 connection status 
  
- name:  OUT17 
  address: 0x65
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 17 connection status 
  
- name:  OUT18 
  address: 0x66
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 18 connection status 
  
- name:  OUT19 
  address: 0x67
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 19 connection status 
  
- name:  OUT20 
  address: 0x68
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 20 connection status 
  
- name:  OUT21 
  address: 0x69
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 21 connection status 
  
- name:  OUT22 
  address: 0x6A
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 22 connection status 
  
- name:  OUT23 
  address: 0x6B
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 23 connection status 
  
- name:  OUT24 
  address: 0x6C
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 24 connection status 
  
- name:  OUT25 
  address: 0x6D
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 25 connection status 
  
- name:  OUT26 
  address: 0x6E
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 26 connection status 
  
- name:  OUT27 
  address: 0x6F
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 27 connection status 
  
- name:  OUT28 
  address: 0x70
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 28 connection status 
  
- name:  OUT29 
  address: 0x71
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 29 connection status 
  
- name:  OUT30 
  address: 0x72
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 30 connection status 
  
- name:  OUT31 
  address: 0x73
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 31 connection status 
  
- name:  OUT32 
  address: 0x74
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 32 connection status 
  
- name:  OUT33 
  address: 0x75
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 33 connection status 
  
- name:  OUT34 
  address: 0x76
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 34 connection status 
  
- name:  OUT35 
  address: 0x77
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 35 connection status 
  
- name:  OUT36 
  address: 0x78
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 36 connection status 
  
- name:  OUT37 
  address: 0x79
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 37 connection status 
  
- name:  OUT38 
  address: 0x7A
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 38 connection status 
  
- name:  OUT39 
  address: 0x7B
  size: 6
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Output 39 connection status 
  
XPT_Headroom:
- name:  XPT_HDROOM 
  address: 0x7D
  size: 1
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  XPT Headroom. 0: disabled, 1: enabled (required when Vcc > 2.7V 
  
TX_Lane_Control:
- name:  OUT0 
  address: 0x80
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT1 
  address: 0x81
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT2 
  address: 0x82
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT3 
  address: 0x83
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT4 
  address: 0x84
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT5 
  address: 0x85
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT6 
  address: 0x86
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT7 
  address: 0x87
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT8 
  address: 0x88
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT9 
  address: 0x89
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT10 
  address: 0x8A
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT11 
  address: 0x8B
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT12 
  address: 0x8C
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT13 
  address: 0x8D
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT14 
  address: 0x8E
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT15 
  address: 0x8F
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT16 
  address: 0x90
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT17 
  address: 0x91
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT18 
  address: 0x92
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT19 
  address: 0x93
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT20 
  address: 0x94
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT21 
  address: 0x95
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT22 
  address: 0x96
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT23 
  address: 0x97
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT24 
  address: 0x98
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT25 
  address: 0x99
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT26 
  address: 0x9A
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT27 
  address: 0x9B
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT28 
  address: 0x9C
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT29 
  address: 0x9D
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT30 
  address: 0x9E
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT31 
  address: 0x9F
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT32 
  address: 0xA0
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT33 
  address: 0xA1
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT34 
  address: 0xA2
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT35 
  address: 0xA3
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT36 
  address: 0xA4
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT37 
  address: 0xA5
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT38 
  address: 0xA6
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUT39 
  address: 0xA7
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Lane Control. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
- name:  OUTBC 
  address: 0xA8
  size: 8
  offset: 0
  default: 0x40
  write: True
  read: True
  #description:  TX Broadcast. 7: Reserve bit, 6:4: OLEV[2:0] increments of 4mA / bit (111 reserved, 16mA default), 3: Overdrive, 2:0: PE[2:0] increments of 1 mA / bit, 0mA default. 
  
TX_Sign_Control:
- name:  OUT0 
  address: 0xA9
  size: 1
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Signal path polarity inversion. 0: noninverting, 1: inverting.

- name:  OUT1
  address: 0xA9
  size: 1
  offset: 1
  default: 0x00
  write: True
  read: True
  
- name:  OUT2 
  address: 0xA9
  size: 1
  offset: 2
  default: 0x00
  write: True
  read: True
  
- name:  OUT3
  address: 0xA9
  size: 1
  offset: 3
  default: 0x00
  write: True
  read: True
  
- name:  OUT4
  address: 0xA9
  size: 1
  offset: 4
  default: 0x00
  write: True
  read: True
  
- name:  OUT5
  address: 0xA9
  size: 1
  offset: 5
  default: 0x00
  write: True
  read: True
  
- name:  OUT6
  address: 0xA9
  size: 1
  offset: 6
  default: 0x00
  write: True
  read: True
  
- name:  OUT7
  address: 0xA9
  size: 1
  offset: 7
  default: 0x00
  write: True
  read: True
  
- name:  OUT8 
  address: 0xAA
  size: 1
  offset: 0
  default: 0x00
  write: True
  read: True
  
- name:  OUT9
  address: 0xAA
  size: 1
  offset: 1
  default: 0x00
  write: True
  read: True
  
- name:  OUT10
  address: 0xAA
  size: 1
  offset: 2
  default: 0x00
  write: True
  read: True
  
- name:  OUT11
  address: 0xAA
  size: 1
  offset: 3
  default: 0x00
  write: True
  read: True
  
- name:  OUT12
  address: 0xAA
  size: 1
  offset: 4
  default: 0x00
  write: True
  read: True
  
- name:  OUT13
  address: 0xAA
  size: 1
  offset: 5
  default: 0x00
  write: True
  read: True
  
- name:  OUT14
  address: 0xAA
  size: 1
  offset: 6
  default: 0x00
  write: True
  read: True
  
- name:  OUT15
  address: 0xAA
  size: 1
  offset: 7
  default: 0x00
  write: True
  read: True
  
- name:  OUT16 
  address: 0xAB
  size: 1
  offset: 0
  default: 0x00
  write: True
  read: True
  
- name:  OUT17
  address: 0xAB
  size: 1
  offset: 1
  default: 0x00
  write: True
  read: True

- name:  OUT18
  address: 0xAB
  size: 1
  offset: 2
  default: 0x00
  write: True
  read: True
  
- name:  OUT19
  address: 0xAB
  size: 1
  offset: 3
  default: 0x00
  write: True
  read: True
  
- name:  OUT20
  address: 0xAB
  size: 1
  offset: 4
  default: 0x00
  write: True
  read: True
  
- name:  OUT21
  address: 0xAB
  size: 1
  offset: 5
  default: 0x00
  write: True
  read: True
  
- name:  OUT22
  address: 0xAB
  size: 1
  offset: 6
  default: 0x00
  write: True
  read: True
  
- name:  OUT23
  address: 0xAB
  size: 1
  offset: 7
  default: 0x00
  write: True
  read: True
  
- name:  OUT24
  address: 0xAC
  size: 1
  offset: 0
  default: 0x00
  write: True
  read: True
  
- name:  OUT25
  address: 0xAC
  size: 1
  offset: 1
  default: 0x00
  write: True
  read: True
  
- name:  OUT26
  address: 0xAC
  size: 1
  offset: 2
  default: 0x00
  write: True
  read: True
  
- name:  OUT27
  address: 0xAC
  size: 1
  offset: 3
  default: 0x00
  write: True
  read: True
  
- name:  OUT28
  address: 0xAC
  size: 1
  offset: 4
  default: 0x00
  write: True
  read: True
  
- name:  OUT29
  address: 0xAC
  size: 1
  offset: 5
  default: 0x00
  write: True
  read: True
  
- name:  OUT30
  address: 0xAC
  size: 1
  offset: 6
  default: 0x00
  write: True
  read: True
  
- name:  OUT31
  address: 0xAC
  size: 1
  offset: 7
  default: 0x00
  write: True
  read: True
  
- name:  OUT32
  address: 0xAD
  size: 1
  offset: 0
  default: 0x00
  write: True
  read: True
  
- name:  OUT33
  address: 0xAD
  size: 1
  offset: 1
  default: 0x00
  write: True
  read: True
  
- name:  OUT34
  address: 0xAD
  size: 1
  offset: 2
  default: 0x00
  write: True
  read: True
  
- name:  OUT35
  address: 0xAD
  size: 1
  offset: 3
  default: 0x00
  write: True
  read: True
  
- name:  OUT36
  address: 0xAD
  size: 1
  offset: 4
  default: 0x00
  write: True
  read: True
  
- name:  OUT37
  address: 0xAD
  size: 1
  offset: 5
  default: 0x00
  write: True
  read: True
  
- name:  OUT38
  address: 0xAD
  size: 1
  offset: 6
  default: 0x00
  write: True
  read: True
  
- name:  OUT39
  address: 0xAD
  size: 1
  offset: 7
  default: 0x00
  write: True
  read: True
  
TX_Drive_Control:
- name:  OUT0 
  address: 0xB0
  size: 2
  offset: 0
  default: 0x00
  write: True
  read: True
  #description:  Tx Drive control. 11 = enabled, 10 = standby, 01 = squelch, 00 = disabled.
  
- name:  OUT1
  address: 0xB0
  size: 2
  offset: 2
  default: 0x00
  write: True
  read: True
  
- name:  OUT2
  address: 0xB0
  size: 2
  offset: 4
  default: 0x00
  write: True
  read: True
  
- name:  OUT3
  address: 0xB0
  size: 2
  offset: 6
  default: 0x00
  write: True
  read: True
  
- name:  OUT4
  address: 0xB1
  size: 2
  offset: 0
  default: 0x00
  write: True
  read: True
  
- name:  OUT5
  address: 0xB1
  size: 2
  offset: 2
  default: 0x00
  write: True
  read: True
  
- name:  OUT6
  address: 0xB1
  size: 2
  offset: 4
  default: 0x00
  write: True
  read: True
  
- name:  OUT7
  address: 0xB1
  size: 2
  offset: 6
  default: 0x00
  write: True
  read: True

- name:  OUT8
  address: 0xB2
  size: 2
  offset: 0
  default: 0x00
  write: True
  read: True
  
- name:  OUT9
  address: 0xB2
  size: 2
  offset: 2
  default: 0x00
  write: True
  read: True
  
- name:  OUT10
  address: 0xB2
  size: 2
  offset: 4
  default: 0x00
  write: True
  read: True
  
- name:  OUT11
  address: 0xB2
  size: 2
  offset: 6
  default: 0x00
  write: True
  read: True

- name:  OUT12
  address: 0xB3
  size: 2
  offset: 0
  default: 0x00
  write: True
  read: True
  
- name:  OUT13
  address: 0xB3
  size: 2
  offset: 2
  default: 0x00
  write: True
  read: True
  
- name:  OUT14
  address: 0xB3
  size: 2
  offset: 4
  default: 0x00
  write: True
  read: True
  
- name:  OUT15
  address: 0xB3
  size: 2
  offset: 6
  default: 0x00
  write: True
  read: True

- name:  OUT16
  address: 0xB4
  size: 2
  offset: 0
  default: 0x00
  write: True
  read: True
  
- name:  OUT17
  address: 0xB4
  size: 2
  offset: 2
  default: 0x00
  write: True
  read: True
  
- name:  OUT18
  address: 0xB4
  size: 2
  offset: 4
  default: 0x00
  write: True
  read: True
  
- name:  OUT19
  address: 0xB4
  size: 2
  offset: 6
  default: 0x00
  write: True
  read: True

- name:  OUT20
  address: 0xB5
  size: 2
  offset: 0
  default: 0x00
  write: True
  read: True
  
- name:  OUT21
  address: 0xB5
  size: 2
  offset: 2
  default: 0x00
  write: True
  read: True
  
- name:  OUT22
  address: 0xB5
  size: 2
  offset: 4
  default: 0x00
  write: True
  read: True
  
- name:  OUT23
  address: 0xB5
  size: 2
  offset: 6
  default: 0x00
  write: True
  read: True

- name:  OUT24
  address: 0xB6
  size: 2
  offset: 0
  default: 0x00
  write: True
  read: True
  
- name:  OUT25
  address: 0xB6
  size: 2
  offset: 2
  default: 0x00
  write: True
  read: True
  
- name:  OUT26
  address: 0xB6
  size: 2
  offset: 4
  default: 0x00
  write: True
  read: True
  
- name:  OUT27
  address: 0xB6
  size: 2
  offset: 6
  default: 0x00
  write: True
  read: True

- name:  OUT28
  address: 0xB7
  size: 2
  offset: 0
  default: 0x00
  write: True
  read: True
  
- name:  OUT29
  address: 0xB7
  size: 2
  offset: 2
  default: 0x00
  write: True
  read: True
  
- name:  OUT30
  address: 0xB7
  size: 2
  offset: 4
  default: 0x00
  write: True
  read: True
  
- name:  OUT31
  address: 0xB7
  size: 2
  offset: 6
  default: 0x00
  write: True
  read: True
 
- name:  OUT32
  address: 0xB8
  size: 2
  offset: 0
  default: 0x00
  write: True
  read: True
  
- name:  OUT33
  address: 0xB8
  size: 2
  offset: 2
  default: 0x00
  write: True
  read: True
  
- name:  OUT34 
  address: 0xB8
  size: 2
  offset: 4
  default: 0x00
  write: True
  read: True
  
- name:  OUT35
  address: 0xB8
  size: 2
  offset: 6
  default: 0x00
  write: True
  read: True

- name:  OUT36
  address: 0xB9
  size: 2
  offset: 0
  default: 0x00
  write: True
  read: True
  
- name:  OUT37
  address: 0xB9
  size: 2
  offset: 2
  default: 0x00
  write: True
  read: True
  
- name:  OUT38
  address: 0xB9
  size: 2
  offset: 4
  default: 0x00
  write: True
  read: True
  
- name:  OUT39
  address: 0xB9
  size: 2
  offset: 6
  default: 0x00
  write: True
  read: True

- name:  OUTBC 
  address: 0xBA
  size: 2
  offset: 6
  default: 0x00
  write: True
  read: True
  #description:  Tx Drive control. [7:6]: Tx enable state Broadcast: 11 = enabled, 10 = standby, 01 = squelch, 00 = disabled. 
  
TX_Headroom:
- name: TX_HDROOM
  address: 0xBB
  size: 1
  offset: 0
  default: 0x0
  write: True
  read: True
  #description:  0: disabled, 1: enabled (required when Vcc > 2.7 V) 
  
TX_Termination_Control:
- name:  TXA_TERM0 
  address: 0xBC
  size: 5
  offset: 0
  default: 0x0
  write: True
  read: True
  #description:  Tx Termination Control, 1 Bit switches 4 Outputs. 0 = termination enabled, 1 = termination disabled. 4: TXA_TERM[19:16] (B side), 3: TXA_TERM[15:12] (B side), 2: TXA_TERM[11:8] (B side), 1: TXA_TERM[7:4] (B side), 0: TXA_TERM[3:0] (B side) 
  
- name:  TXA_TERM1 
  address: 0xBD
  size: 5
  offset: 0
  default: 0x0
  write: True
  read: True
  #description:  4: TXA_TERM[39:36] (B side), 3: TXA_TERM[35:32] (B side), 2: TXA_TERM[31:28] (B side), 1: TXA_TERM[27:24] (B side), 0: TXA_TERM[23:20] (B side) 
  
RX_EQ_Control:
- name:  IN0 
  address: 0xC0
  size: 2
  offset: 0
  default: 0x0
  write: True
  read: True
  
- name:  IN1
  address: 0xC0
  size: 2
  offset: 2
  default: 0x0
  write: True
  read: True
  
- name:  IN2 
  address: 0xC0
  size: 2
  offset: 4
  default: 0x0
  write: True
  read: True
  
- name:  IN3
  address: 0xC0
  size: 2
  offset: 6
  default: 0x0
  write: True
  read: True
  #description:  Equalizer boost control for input (11 = 12 dB, 10 = 6 db, 01 = 3 db, 00 = disabled). [7:6]: Input 3, [5:4]: Input 2, [3:2]: Input 1, [1:0]: Input 0 
  
- name:  IN4
  address: 0xC1
  size: 2
  offset: 0
  default: 0x0
  write: True
  read: True
  
- name:  IN5
  address: 0xC1
  size: 2
  offset: 2
  default: 0x0
  write: True
  read: True
  
- name:  IN6
  address: 0xC1
  size: 2
  offset: 4
  default: 0x0
  write: True
  read: True
  
- name:  IN7
  address: 0xC1
  size: 2
  offset: 6
  default: 0x0
  write: True
  read: True
  #description:  Equalizer boost control for input (11 = 12 dB, 10 = 6 db, 01 = 3 db, 00 = disabled). [7:6]: Input 7, [5:4]: Input 6, [3:2]: Input 5, [1:0]: Input 4 
  
- name:  IN8
  address: 0xC2
  size: 2
  offset: 0
  default: 0x0
  write: True
  read: True
  
- name:  IN9
  address: 0xC2
  size: 2
  offset: 2
  default: 0x0
  write: True
  read: True
  
- name:  IN10
  address: 0xC2
  size: 2
  offset: 4
  default: 0x0
  write: True
  read: True
  
- name:  IN11
  address: 0xC2
  size: 2
  offset: 6
  default: 0x0
  write: True
  read: True
  #description:  Equalizer boost control for input (11 = 12 dB, 10 = 6 db, 01 = 3 db, 00 = disabled). [7:6]: Input 11, [5:4]: Input 10, [3:2]: Input 9, [1:0]: Input 8 
  
- name:  IN12
  address: 0xC3
  size: 2
  offset: 0
  default: 0x0
  write: True
  read: True
  
- name:  IN13
  address: 0xC3
  size: 2
  offset: 2
  default: 0x0
  write: True
  read: True
  
- name:  IN14
  address: 0xC3
  size: 2
  offset: 4
  default: 0x0
  write: True
  read: True
  
- name:  IN15
  address: 0xC3
  size: 2
  offset: 6
  default: 0x0
  write: True
  read: True
  #description:  Equalizer boost control for input (11 = 12 dB, 10 = 6 db, 01 = 3 db, 00 = disabled). [7:6]: Input 15, [5:4]: Input 14, [3:2]: Input 13, [1:0]: Input 12 
  
- name:  IN16
  address: 0xC4
  size: 2
  offset: 0
  default: 0x0
  write: True
  read: True
  
- name:  IN17
  address: 0xC4
  size: 2
  offset: 2
  default: 0x0
  write: True
  read: True
  
- name:  IN18
  address: 0xC4
  size: 2
  offset: 4
  default: 0x0
  write: True
  read: True
  
- name:  IN19
  address: 0xC4
  size: 2
  offset: 6
  default: 0x0
  write: True
  read: True
  #description:  Equalizer boost control for input (11 = 12 dB, 10 = 6 db, 01 = 3 db, 00 = disabled). [7:6]: Input 19, [5:4]: Input 18, [3:2]: Input 17, [1:0]: Input 16 
  
- name:  IN20
  address: 0xC5
  size: 2
  offset: 0
  default: 0x0
  write: True
  read: True
  
- name:  IN21
  address: 0xC5
  size: 2
  offset: 2
  default: 0x0
  write: True
  read: True
  
- name:  IN22
  address: 0xC5
  size: 2
  offset: 4
  default: 0x0
  write: True
  read: True
  
- name:  IN23
  address: 0xC5
  size: 2
  offset: 6
  default: 0x0
  write: True
  read: True
  #description:  Equalizer boost control for input (11 = 12 dB, 10 = 6 db, 01 = 3 db, 00 = disabled). [7:6]: Input 23, [5:4]: Input 22, [3:2]: Input 21, [1:0]: Input 20 
  
- name:  IN24
  address: 0xC6
  size: 2
  offset: 0
  default: 0x0
  write: True
  read: True
  
- name:  IN25
  address: 0xC6
  size: 2
  offset: 2
  default: 0x0
  write: True
  read: True
  
- name:  IN26
  address: 0xC6
  size: 2
  offset: 4
  default: 0x0
  write: True
  read: True
  
- name:  IN27
  address: 0xC6
  size: 2
  offset: 6
  default: 0x0
  write: True
  read: True
  #description:  Equalizer boost control for input (11 = 12 dB, 10 = 6 db, 01 = 3 db, 00 = disabled). [7:6]: Input 27, [5:4]: Input 26, [3:2]: Input 25, [1:0]: Input 24 
  
- name:  IN28
  address: 0xC7
  size: 2
  offset: 0
  default: 0x0
  write: True
  read: True
  
- name:  IN29
  address: 0xC7
  size: 2
  offset: 2
  default: 0x0
  write: True
  read: True
  
- name:  IN30
  address: 0xC7
  size: 2
  offset: 4
  default: 0x0
  write: True
  read: True
  
- name:  IN31
  address: 0xC7
  size: 2
  offset: 6
  default: 0x0
  write: True
  read: True
  #description:  Equalizer boost control for input (11 = 12 dB, 10 = 6 db, 01 = 3 db, 00 = disabled). [7:6]: Input 31, [5:4]: Input 30, [3:2]: Input 29, [1:0]: Input 28 
  
- name:  IN32
  address: 0xC8
  size: 2
  offset: 0
  default: 0x0
  write: True
  read: True
  
- name:  IN33
  address: 0xC8
  size: 2
  offset: 2
  default: 0x0
  write: True
  read: True
  
- name:  IN34
  address: 0xC8
  size: 2
  offset: 4
  default: 0x0
  write: True
  read: True
  
- name:  IN35
  address: 0xC8
  size: 2
  offset: 6
  default: 0x0
  write: True
  read: True
  #description:  Equalizer boost control for input (11 = 12 dB, 10 = 6 db, 01 = 3 db, 00 = disabled). [7:6]: Input 35, [5:4]: Input 34, [3:2]: Input 33, [1:0]: Input 32 
  
- name:  IN36
  address: 0xC9
  size: 2
  offset: 0
  default: 0x0
  write: True
  read: True
  
- name:  IN37
  address: 0xC9
  size: 2
  offset: 2
  default: 0x0
  write: True
  read: True
  
- name:  IN38
  address: 0xC9
  size: 2
  offset: 4
  default: 0x0
  write: True
  read: True
  
- name:  IN39
  address: 0xC9
  size: 2
  offset: 6
  default: 0x0
  write: True
  read: True
  #description:  Equalizer boost control for input (11 = 12 dB, 10 = 6 db, 01 = 3 db, 00 = disabled). [7:6]: Input 39, [5:4]: Input 38, [3:2]: Input 37, [1:0]: Input 36 
  
- name:  INBC 
  address: 0xCA
  size: 2
  offset: 0
  default: 0x0
  write: True
  read: True
  #description:  Equalizer boost control for Broadcast. 
  
RX_Sign_Control:
- name:  IN0 
  address: 0xCB
  size: 1
  offset: 0
  default: 0x0
  write: True
  read: True
  
- name:  IN1
  address: 0xCB
  size: 1
  offset: 1
  default: 0x0
  write: True
  read: True
  
- name:  IN2
  address: 0xCB
  size: 1
  offset: 2
  default: 0x0
  write: True
  read: True
  
- name:  IN3
  address: 0xCB
  size: 1
  offset: 3
  default: 0x0
  write: True
  read: True
  
- name:  IN4
  address: 0xCB
  size: 1
  offset: 4
  default: 0x0
  write: True
  read: True
  
- name:  IN5
  address: 0xCB
  size: 1
  offset: 5
  default: 0x0
  write: True
  read: True
  
- name:  IN6
  address: 0xCB
  size: 1
  offset: 6
  default: 0x0
  write: True
  read: True
  
- name:  IN7
  address: 0xCB
  size: 1
  offset: 7
  default: 0x0
  write: True
  read: True
  #description:  Signal path polarity inversion. [7:0]: Input[7:0] 
  
- name:  IN8
  address: 0xCC
  size: 1
  offset: 0
  default: 0x0
  write: True
  read: True
  
- name:  IN9
  address: 0xCC
  size: 1
  offset: 1
  default: 0x0
  write: True
  read: True
  
- name:  IN10
  address: 0xCC
  size: 1
  offset: 2
  default: 0x0
  write: True
  read: True
  
- name:  IN11
  address: 0xCC
  size: 1
  offset: 3
  default: 0x0
  write: True
  read: True
  
- name:  IN12
  address: 0xCC
  size: 1
  offset: 4
  default: 0x0
  write: True
  read: True
  
- name:  IN13
  address: 0xCC
  size: 1
  offset: 5
  default: 0x0
  write: True
  read: True
  
- name:  IN14
  address: 0xCC
  size: 1
  offset: 6
  default: 0x0
  write: True
  read: True
  
- name:  IN15
  address: 0xCC
  size: 1
  offset: 7
  default: 0x0
  write: True
  read: True
  #description:  Signal path polarity inversion. [7:0]: Input[15:8] 
  
- name:  IN16
  address: 0xCD
  size: 1
  offset: 0
  default: 0x0
  write: True
  read: True

- name:  IN17
  address: 0xCD
  size: 1
  offset: 1
  default: 0x0
  write: True
  read: True
  
- name:  IN18
  address: 0xCD
  size: 1
  offset: 2
  default: 0x0
  write: True
  read: True
  
- name:  IN19
  address: 0xCD
  size: 1
  offset: 3
  default: 0x0
  write: True
  read: True
  
- name:  IN20
  address: 0xCD
  size: 1
  offset: 4
  default: 0x0
  write: True
  read: True
  
- name:  IN21
  address: 0xCD
  size: 1
  offset: 5
  default: 0x0
  write: True
  read: True
  
- name:  IN22
  address: 0xCD
  size: 1
  offset: 6
  default: 0x0
  write: True
  read: True
  
- name:  IN23
  address: 0xCD
  size: 1
  offset: 7
  default: 0x0
  write: True
  read: True
  #description:  Signal path polarity inversion. [7:0]: Input[23:16] 
  
- name:  IN24
  address: 0xCE
  size: 1
  offset: 0
  default: 0x0
  write: True
  read: True
  
- name:  IN25
  address: 0xCE
  size: 1
  offset: 1
  default: 0x0
  write: True
  read: True
  
- name:  IN26
  address: 0xCE
  size: 1
  offset: 2
  default: 0x0
  write: True
  read: True
  
- name:  IN27
  address: 0xCE
  size: 1
  offset: 3
  default: 0x0
  write: True
  read: True
  
- name:  IN28
  address: 0xCE
  size: 1
  offset: 4
  default: 0x0
  write: True
  read: True
  
- name:  IN29
  address: 0xCE
  size: 1
  offset: 5
  default: 0x0
  write: True
  read: True
  
- name:  IN30
  address: 0xCE
  size: 1
  offset: 6
  default: 0x0
  write: True
  read: True
  
- name:  IN31
  address: 0xCE
  size: 1
  offset: 7
  default: 0x0
  write: True
  read: True
  #description:  Signal path polarity inversion. [7:0]: Input[31:24] 
  
- name:  IN32
  address: 0xCF
  size: 1
  offset: 0
  default: 0x0
  write: True
  read: True
  
- name:  IN33
  address: 0xCF
  size: 1
  offset: 1
  default: 0x0
  write: True
  read: True
  
- name:  IN34
  address: 0xCF
  size: 1
  offset: 2
  default: 0x0
  write: True
  read: True
  
- name:  IN35
  address: 0xCF
  size: 1
  offset: 3
  default: 0x0
  write: True
  read: True
  
- name:  IN36
  address: 0xCF
  size: 1
  offset: 4
  default: 0x0
  write: True
  read: True
  
- name:  IN37
  address: 0xCF
  size: 1
  offset: 5
  default: 0x0
  write: True
  read: True
  
- name:  IN38
  address: 0xCF
  size: 1
  offset: 6
  default: 0x0
  write: True
  read: True
  
- name:  IN39
  address: 0xCF
  size: 1
  offset: 7
  default: 0x0
  write: True
  read: True
  #description:  Signal path polarity inversion. [7:0]: Input[39:32] 
  
RX_Termination_Control:
- name:  RXA_TERM0 
  address: 0xD0
  size: 5
  offset: 0
  default: 0x0
  write: True
  read: True
  #description:  Rx Termination Control, 1 Bit switches 4 Inputs. 0 = termination control enabled, 1 = termination control disabled. 4: RXA_TERM[19:16] (A side), 3: RXA_TERM[15:12] (A side), 2: RXA_TERM[11:8] (A side), 1: RXA_TERM[7:4] (A side), 0: TXA_TERM[3:0] (A side) 
  
- name:  RXA_TERM1 
  address: 0xD1
  size: 5
  offset: 0
  default: 0x0
  write: True
  read: True
  #description:  Rx Termination Control, 1 Bit switches 4 Inputs. 0 = termination control enabled, 1 = termination control disabled. 4: RXA_TERM[39:36] (A side), 3: RXA_TERM[35:32] (A side), 2: RXA_TERM[31:28] (A side), 1: RXA_TERM[27:24] (A side), 0: TXA_TERM[20:23] (A side) 

Output_Channels:
- OUT0
- OUT1
- OUT2
- OUT3
- OUT4
- OUT5
- OUT6
- OUT7
- OUT8
- OUT9
- OUT10
- OUT11
- OUT12
- OUT13
- OUT14
- OUT15
- OUT16
- OUT17
- OUT18
- OUT19
- OUT20
- OUT21
- OUT22
- OUT23
- OUT24
- OUT25
- OUT26
- OUT27
- OUT28
- OUT29
- OUT30
- OUT31
- OUT32
- OUT33
- OUT34
- OUT35
- OUT36
- OUT37
- OUT38
- OUT39