#
# ------------------------------------------------------------
# Copyright (c) All rights reserved
# SiLab, Institute of Physics, University of Bonn
# ------------------------------------------------------------
#

transfer_layer:
  - name  : intf
    type  : SiTcp
    init:
        ip : "192.168.10.12"  # "192.168.100.12"
        udp_port : 4660
        tcp_port : 24
        tcp_connection : True
        #tcp_to_bus : True

hw_drivers:
  - name      : FIFO
    type      : sitcp_fifo
    interface : intf
    base_addr : 0x200000000
    base_data_addr : 0x100000000

  - name      : system
    type      : bdaq53.system.board
    interface : intf
    base_addr : 0x0000

  - name      : tlu
    type      : tlu
    interface : intf
    base_addr : 0x0600

  - name      : pulser_trig
    type      : pulse_gen
    interface : intf
    base_addr : 0x0700

  - name      : pulser_veto
    type      : pulse_gen
    interface : intf
    base_addr : 0x0800

  - name      : i2c
    type      : i2c
    interface : intf
    base_addr : 0x1000

  - name      : gpio_bdaq_control
    type      : gpio
    interface : intf
    base_addr : 0x2100
    size      : 24

  - name      : gpio_dm
    type      : gpio
    interface : intf
    base_addr : 0x1e00
    size      : 80

  - name      : gpio_xadc_vpvn
    type      : gpio
    interface : intf
    base_addr : 0x1f00
    size      : 16

  - name      : gpio_xadc_fpga_temp
    type      : gpio
    interface : intf
    base_addr : 0x2000
    size      : 16

  - name      : pulse_gen_az
    type      : pulse_gen
    interface : intf
    base_addr : 0x2300

  - name      : tdc_hitor0
    type      : tdc_s3
    interface : intf
    base_addr : 0x2400

  - name      : tdc_hitor1
    type      : tdc_s3
    interface : intf
    base_addr : 0x2500

  - name      : tdc_hitor2
    type      : tdc_s3
    interface : intf
    base_addr : 0x2600

  - name      : tdc_hitor3
    type      : tdc_s3
    interface : intf
    base_addr : 0x2700

  - name      : pulser_cmd_start_loop
    type      : pulse_gen
    interface : intf
    base_addr : 0x2800

  - name      : pulser_ext_trig
    type      : pulse_gen
    interface : intf
    base_addr : 0x2900
    
  - name      : pulser_lpmode
    type      : pulse_gen
    interface : intf
    base_addr : 0x3000

  - name      : cmd
    type      : bdaq53.system.bdaq53_driver
    interface : intf
    base_addr : 0x9000

registers:
  - name        : BDAQ_CONTROL
    type        : StdRegister
    hw_driver   : gpio_bdaq_control
    size        : 24
    fields:
      - name    : HITOR_COMBINE_EN
        size    : 3
        offset  : 23
      - name    : SI570_IS_CONFIGURED
        size    : 1
        offset  : 20
      - name    : MGT_REF_SEL
        size    : 1
        offset  : 19
      - name    : LEMO_MUX_TX1
        size    : 2
        offset  : 18
      - name    : LEMO_MUX_TX0
        size    : 2
        offset  : 16
      - name    : LEMO_MUX_RX1
        size    : 2
        offset  : 14
      - name    : LEMO_MUX_RX0
        size    : 2
        offset  : 12
      - name    : NTC_MUX
        size    : 3
        offset  : 10
      - name    : RESET
        size    : 4
        offset  : 7
      - name    : SENSE
        size    : 4
        offset  : 3

  - name        : DATA_MERGING
    type        : StdRegister
    hw_driver   : gpio_dm
    size        : 80
    fields:
      - name: DM_INC_SET
        size: 1
        offset: 79
      - name: DM_INC_ENABLE
        size: 1
        offset: 78
      - name    : DM_DELAY
        size    : 1
        offset  : 77
      - name    : DM_ENABLE
        size    : 4
        offset  : 75
      - name    : DM_STATE
        size    : 3
        offset  : 71
      - name    : DM_INVERT
        size    : 1
        offset  : 67
      - name    : DM_RESET
        size    : 1
        offset  : 66
      - name    : DM_TYPE
        size    : 1
        offset  : 65
      - name    : DM_START
        size    : 1
        offset  : 64
      - name    : DM_DATA
        size    : 64
        offset  : 63
